Client/Views/PostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Views.PostsPage"
             xmlns:vm="clr-namespace:Client.Views.ViewModels"
             xmlns:model="clr-namespace:Client.Models"
             Title="PostsPage"
             x:DataType="vm:PostsViewModel">

    <Grid>
        <CollectionView Margin="20, 0" ItemsSource="{Binding Posts}">
            <CollectionView.Header>
                <HorizontalStackLayout>
                    <Picker x:Name="pickerTags" SelectedItem="{Binding Source={RelativeSource AncestorType={x:Type vm:PostsViewModel}}, Path=PickerSelection}" />
                    <Button Text="Cerca..." Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PostsViewModel}}, Path=Search}" />
                </HorizontalStackLayout>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:PhotoInfoModel">
                    <Frame BackgroundColor="White" CornerRadius="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="400"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Text="{Binding username}" FontSize="Medium" />

                            <Image Grid.Row="1" Source="{Binding Image}" VerticalOptions="Fill" HorizontalOptions="Fill" Aspect="AspectFit" BackgroundColor="Black"/>

                            <Label Grid.Row="2" Text="{Binding description, StringFormat='Descrizione: 0'}" FontSize="Small" />
                            <Label Grid.Row="3" Text="{Binding description, StringFormat='Descrizione: 0'}" FontSize="Small" />

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator x:Name="ActivitySpinner" Color="Red" IsRunning="True" IsVisible="{Binding IsLoading}" VerticalOptions="Center" HorizontalOptions="Center"/>
        
    </Grid>

</ContentPage>